@relation biGramaTeste
@attribute competicao_competir numeric
@attribute importante_importar numeric
@attribute situacao_situar numeric
@attribute morador_morar numeric
@attribute operacao_operar numeric
@attribute investigacao_investigar numeric
@attribute postar_categoria numeric
@attribute dono_casa numeric
@attribute nova_novo numeric
@attribute vaga_vago numeric
@attribute postar_por numeric
@attribute oportunidade_oportuno numeric
@attribute class {esporte,policia,problema,trabalhador}
@data
0,0,1,0,0,0,0,0,0,0,0,0 esporte
1,0,1,0,0,0,0,0,0,1,0,0 esporte
0,0,0,0,0,0,0,0,0,0,0,0 esporte
0,1,1,0,0,0,0,0,0,0,0,0 esporte
0,0,0,0,0,0,0,0,0,1,0,0 esporte
0,0,0,0,0,0,0,0,0,1,0,0 esporte
0,0,0,0,0,0,0,0,0,0,0,0 esporte
0,0,0,0,0,0,0,0,0,0,0,0 esporte
0,0,0,0,0,0,0,1,0,0,0,0 esporte
1,0,0,0,0,0,0,0,0,1,0,0 esporte
1,0,0,0,0,0,0,0,0,0,0,0 esporte
1,0,0,0,0,0,0,0,0,1,0,1 esporte
0,0,0,0,0,0,0,0,0,0,0,1 esporte
0,1,0,0,0,0,0,0,0,0,0,0 esporte
0,0,0,0,0,0,0,0,0,0,0,0 esporte
0,0,0,0,0,0,0,0,0,0,0,0 esporte
0,0,0,0,0,0,0,0,0,0,0,0 esporte
0,1,1,0,0,0,0,0,0,0,0,0 esporte
0,0,0,0,0,0,0,0,0,0,0,0 esporte
0,0,0,0,0,0,0,0,0,0,0,0 policia
0,0,0,0,0,0,0,0,0,0,0,0 policia
0,0,0,1,0,0,0,0,0,0,0,0 policia
0,0,0,0,0,1,0,0,0,0,0,0 policia
0,0,0,1,0,0,0,0,0,0,0,0 policia
0,0,0,1,0,0,0,0,0,1,0,0 policia
0,0,0,0,0,0,0,0,0,0,0,0 policia
0,0,0,0,0,0,0,0,0,0,0,0 policia
0,0,0,0,0,0,0,0,0,0,0,0 policia
0,0,0,0,0,1,0,0,0,0,0,0 policia
0,0,0,0,0,0,0,0,0,0,0,0 policia
0,0,0,0,0,0,0,0,0,0,0,0 policia
0,0,0,1,0,1,0,0,0,0,0,0 policia
0,0,0,0,0,0,0,0,0,0,0,0 policia
0,0,0,0,0,0,0,0,0,0,0,0 policia
0,0,0,0,0,0,0,0,0,0,0,0 policia
0,0,0,0,0,0,0,0,0,0,0,0 policia
0,0,0,1,0,0,0,0,0,0,0,0 policia
0,0,0,1,0,0,1,0,0,0,0,0 problema
0,0,1,0,0,0,1,0,1,0,0,0 problema
0,0,1,1,0,0,1,0,0,0,0,0 problema
0,0,0,1,0,0,0,1,1,0,0,0 problema
0,0,0,1,0,0,1,0,0,0,0,0 problema
0,0,1,1,0,0,1,0,0,0,0,0 problema
0,0,0,1,0,0,1,0,0,0,0,1 problema
0,0,1,1,0,0,1,0,0,0,0,0 problema
0,0,1,1,0,0,1,0,0,0,0,0 problema
0,0,0,0,0,0,1,1,0,0,0,0 problema
0,0,0,0,0,0,1,1,0,0,0,0 problema
0,0,0,1,0,0,1,1,0,0,0,0 problema
0,0,0,1,0,0,1,0,0,0,0,0 problema
0,0,0,0,0,0,1,1,1,0,0,0 problema
0,0,1,1,0,0,1,0,0,0,0,0 problema
0,0,0,0,0,0,1,0,0,0,0,0 trabalhador
0,0,0,0,0,0,0,0,0,0,1,0 trabalhador
0,0,0,0,0,0,0,0,0,1,1,0 trabalhador
0,1,0,1,1,0,0,0,0,0,0,0 trabalhador
0,0,0,0,0,0,1,0,0,0,0,0 trabalhador
0,0,0,0,0,0,0,0,0,1,0,0 trabalhador
0,0,0,0,0,0,0,0,0,1,0,0 trabalhador
0,0,0,0,0,0,0,0,0,0,1,0 trabalhador
0,0,0,0,0,0,0,0,0,1,0,0 trabalhador
0,0,0,0,0,0,0,0,0,1,1,0 trabalhador
0,0,0,0,0,0,0,0,0,1,1,0 trabalhador
0,0,0,0,0,0,0,0,0,0,0,0 trabalhador
0,0,0,0,0,0,0,0,0,1,1,0 trabalhador
0,0,0,1,0,0,0,0,1,0,1,0 trabalhador
0,0,0,0,0,0,0,0,0,1,0,1 trabalhador
0,0,0,0,0,0,0,0,0,1,1,0 trabalhador
